spring.datasource.username=antonio
spring.datasource.password=antonio
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecaapi
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=bibliotecaapi
spring.flyway.locations=classpath:db/migration, classpath:db/devdata
spring.flyway.user=antonio
spring.flyway.password=antonio
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=bibliotecaapi
spring.flyway.url=jdbc:postgresql://localhost:5432/bibliotecaapi
jwt.secret=YmlibGlvdGVjYUAxMjM=